<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChatFragment"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/SendTextView"
        style="@style/TextViewValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send a Message" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:id="@+id/InputMessageBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/InputMessage"
            style="@style/EditTextValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:hint="Message"
            tools:text="Hello, World!"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/ResponseTextView"
        style="@style/TextViewValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Response"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/ResponseMessageBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:focusable="false">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ResponseMessage"
            style="@style/EditTextValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:focusable="false"
            tools:text="HELLO, WORLD!"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/SendButton"
        style="@style/SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="Send"/>
</LinearLayout>