<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ConnectText"
        style="@style/TextViewValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Connect to a Server"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="175dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/InputIPBox"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/InputIP"
            style="@style/EditTextValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="IP"
            android:inputType="textCapSentences"
            android:text="192.168.1.46" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/InvalidIPText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invalid IP Address"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:visibility="gone"
        tools:visibility="visible"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:id="@+id/InputPortBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/InputPort"
            style="@style/EditTextValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Port"
            android:text="3890"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/InvalidPortText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invalid Port Number"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:visibility="gone"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/ConnectButton"
        style="@style/SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>